<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="box-1">
            <div class="pic-1">
                <div class="row">
                    <div class="rectangle-1"></div>
                    <div class="rectangle-2"></div>
                    <div class="rectangle-3"></div>
                </div>
                <div class="row">
                    <div class="rectangle-4"></div>
                    <div class="rectangle-5"></div>
                </div>
                <div class="row">
                    <div class="rectangle-6"></div>
                </div>
                <div class="row" style="justify-content: space-between">
                    <div class="rectangle-7"></div>
                    <div class="rectangle-8"></div>
                </div>
            </div>
        </div>

        <div class="box-2">
            <div class="row">
                <div class="pic-1">
                    <div class="square"></div>
                    <div class="circle-1"></div>
                    <div class="circle-2"></div>
                    <div class="circle-3"></div>
                    <div class="circle-4"></div>
                </div>
                <div class="pic-2">
                    <div class="circle-1"></div>
                    <div class="circle-2"></div>
                    <div class="circle-3"></div>
                    <div class="circle-4"></div>
                    <div class="circle-5"></div>
                </div>
                <div class="pic-3">
                    <div class="circle-1"></div>
                    <div class="circle-2"></div>
                    <div class="circle-3"></div>
                </div>
            </div>
            <div class="row">
                <div class="pic-4">
                    <div class="square-1"></div>
                    <div class="circle-1"></div>
                </div>
                <div class="pic-5">
                    <div class="circle-1"></div>
                    <div class="square-1"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="box-3">
            <div class="rectangle-1">
                <div class="rectangle-2">
                    <div class="rectangle-3">
                        <div class="rectangle-4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="login" style="width: 1440px">
            <div class="row" style="justify-content: space-between">
                <h2 class="login-logo" style="font-weight: 600;font-size: 37px">Log in</h2>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 30px">
                        <path d="M175 175C184.4 165.7 199.6 165.7 208.1 175L255.1 222.1L303 175C312.4 165.7 327.6 165.7 336.1 175C346.3 184.4 346.3 199.6 336.1 208.1L289.9 255.1L336.1 303C346.3 312.4 346.3 327.6 336.1 336.1C327.6 346.3 312.4 346.3 303 336.1L255.1 289.9L208.1 336.1C199.6 346.3 184.4 346.3 175 336.1C165.7 327.6 165.7 312.4 175 303L222.1 255.1L175 208.1C165.7 199.6 165.7 184.4 175 175V175zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"/>
                    </svg>
                </div>
            </div>
            <div class="row"
                 style="width: 1440px;height: 50px;display: flex;justify-content: center;align-items: center; border: 1px solid black">
                <div style="margin-right: 15px;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512" style="width: 30px">
                        <!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/>
                    </svg>
                </div>

                <h2 class="login-google" style="font-weight: 600;font-size: 27px">Log in with Google</h2>
            </div>
            <div class="login-input" style="margin-bottom: 10px;">
                <label for="email" style="font-weight: 600">Email</label>
                <input id="email" name="username" type="text" style="width: 1440px; padding: 10px;font-weight: 600;margin-top: 5px" placeholder="example@pixsellz.io">
            </div>
            <div class="login-password">
                <label for="password" style="font-weight: 600;">Password</label>
                <input id="password" name="password" type="password" style="width: 1440px; padding: 10px;font-weight: 600;margin-top: 5px">
            </div>
        </div>
    </div>
</div>
</body>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .row {
        display: flex;
        justify-content: space-around;
        margin: 17px 0;
        height: fit-content;
    }

    .box-1 .pic-1 {
        width: 600px;
        height: 662px;
        padding: 25px;
        background-color: #C4C4C4;
    }

    .box-1 .pic-1 .rectangle-1 {
        width: 180px;
        height: 126px;
        background-color: #EB5757;
    }

    .box-1 .pic-1 .rectangle-2 {
        width: 234px;
        height: 136px;
        background-color: #219653;
    }

    .box-1 .pic-1 .rectangle-3 {
        width: 123px;
        height: 126px;
        background-color: #F2994A;
    }

    .box-1 .pic-1 .rectangle-4 {
        width: 234px;
        height: 126px;
        background-color: #BB6BD9;
    }

    .box-1 .pic-1 .rectangle-5 {
        width: 321px;
        height: 126px;
        background-color: #219653;
    }

    .box-1 .pic-1 .rectangle-6 {
        width: 587px;
        height: 124px;
        background-color: #219653;
    }

    .box-1 .pic-1 .rectangle-7 {
        width: 180px;
        height: 138px;
        background-color: #56CCF2;
    }

    .box-1 .pic-1 .rectangle-8 {
        width: 180px;
        height: 138px;
        background-color: #F2C94C;
    }

    .box-2 .pic-1 {
        width: 200px;
        height: 200px;
        position: relative;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .box-2 .pic-1 .square {
        width: 85px;
        height: 85px;
        background-color: #F2994A;
        position: absolute;
    }

    .box-2 .pic-1 .circle-1, .box-2 .pic-1 .circle-2,
    .box-2 .pic-1 .circle-3, .box-2 .pic-1 .circle-4 {
        width: 90px;
        height: 90px;
        border-radius: 100%;
        background-color: #F2994A;
        position: absolute;
    }

    .box-2 .pic-1 .circle-1 {
        top: 10px;
    }

    .box-2 .pic-1 .circle-2 {
        right: 10px;
    }

    .box-2 .pic-1 .circle-3 {
        bottom: 10px;
    }

    .box-2 .pic-1 .circle-4 {
        left: 10px;
    }

    .box-2 .pic-2 {
        width: 215px;
        height: 215px;
        position: relative;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .box-2 .pic-2 .circle-1, .box-2 .pic-2 .circle-2,
    .box-2 .pic-2 .circle-3, .box-2 .pic-2 .circle-4, .box-2 .pic-2 .circle-5 {
        width: 90px;
        height: 90px;
        border-radius: 100%;
        position: absolute;
    }

    .box-2 .pic-2 .circle-1 {
        background-color: #219653;
    }

    .box-2 .pic-2 .circle-2 {
        top: 0px;
        left: 0;
        background-color: #EB5757;
    }

    .box-2 .pic-2 .circle-3 {
        top: 0px;
        right: 0;
        background-color: #9B51E0;
    }

    .box-2 .pic-2 .circle-4 {
        bottom: 0px;
        left: 0;
        background-color: #9B51E0;
    }

    .box-2 .pic-2 .circle-5 {
        bottom: 0px;
        right: 0;
        background-color: #EB5757;
    }

    .box-2 .pic-3 {
        width: 242px;
        height: 242px;
        position: relative;
        background-color: #56CCF2;
        border-radius: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .box-2 .pic-3 .circle-1, .box-2 .pic-3 .circle-2,
    .box-2 .pic-3 .circle-3 {
        width: 90px;
        height: 90px;
        border-radius: 100%;
        position: absolute;
    }

    .box-2 .pic-3 .circle-1 {
        top: 48px;
        left: 31px;
        background-color: #219653;
    }

    .box-2 .pic-3 .circle-2 {
        top: 48px;
        right: 31px;
        background-color: #F2994A;
    }

    .box-2 .pic-3 .circle-3 {
        bottom: 28px;
        background-color: #EB5757;
    }

    .box-2 .pic-4 {
        width: 305px;
        height: 305px;
        position: relative;
        display: flex;
    }

    .box-2 .pic-4 .square-1 {
        width: 190px;
        height: 190px;
        background-color: #C4C4C4;
        position: absolute;
    }

    .box-2 .pic-4 .circle-1 {
        width: 191px;
        height: 191px;
        border-radius: 100%;
        background-color: white;
        position: absolute;
        left: 114px;
        z-index: 2;
    }

    .box-2 .pic-5 {
        width: 227px;
        height: 227px;
        position: relative;
    }

    .box-2 .pic-5 .circle-1 {
        width: 227px;
        height: 227px;
        background-color: #F2994A;
        border-radius: 100%;
    }

    .box-2 .pic-5 .square-1 {
        width: 113px;
        height: 112px;
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: white;
    }

    .box-3 .rectangle-1 {
        width: 1479px;
        height: 236px;
        background-color: #0085FF;
        display: flex;
        align-items: center;
    }

    .box-3 .rectangle-2 {
        width: 1183px;
        height: 193px;
        background-color: #754A4A;
        display: flex;
        align-items: center;
    }

    .box-3 .rectangle-3 {
        width: 816px;
        height: 171px;
        background-color: #F2994A;
        display: flex;
        align-items: center;
    }

    .box-3 .rectangle-4 {
        width: 547px;
        height: 149px;
        background-color: #EB5757;
    }

    .login h2.login-logo:hover,.login .login-google:hover {
        text-decoration: underline;
        text-decoration-color: blue;
    }

</style>
</html>